

 
    <div class="card-body">
      <h5 class="card-title">User Management</h5>
      <p class="card-text">Insert Students by adding their index Numbers and RFID tag Numbers.</p> 
      <form [formGroup]="IndexForm">
        <div class="form-group">
          <label for="IndexNumber">Student Index Number</label>
          <input type="text" class="form-control" formControlName="IndexNumber" id="IndexNumber" style="width:50%;" [ngClass]="{ 'is-invalid': (IndexNumber.touched && IndexNumber.invalid) || (IndexNumber.value && IndexNumber.invalid) }" placeholder="Index Number (eg:1700XXXX).">
         <div *ngIf="IndexNumber.value && IndexNumber.dirty" class="invalid-feedback">
  {{ IndexNumber.value }} is already taken
</div>

<div *ngIf="!IndexNumber.value" class="invalid-feedback">
              Index Number is required
  </div>

<div *ngIf="IndexNumber.pending" class="notification is-info">
   <div class="spinner-border spinner-border-sm text-success" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>    Checking availability of {{ IndexNumber.value }}
</div>
        </div>
        
        
        <div class="form-group">
            <label for="RFIDNumber">RFID card Number</label>
            <input type="text" class="form-control" formControlName="RFIDNumber" id="RFIDNumber" style="width:50%;" [ngClass]="{ 'is-invalid': (RFIDNumber.touched && RFIDNumber.invalid) || (RFIDNumber.value && RFIDNumber.invalid) }" placeholder="Enter RFID Number">
            <div *ngIf="!RFIDNumber.value" class="invalid-feedback">
              RFID Number is required
            </div>

            <div *ngIf="RFIDNumber.value && RFIDNumber.dirty" class="invalid-feedback">
            {{ RFIDNumber.value }} is already taken
            </div>

            <div *ngIf="RFIDNumber.pending" class="notification is-info">
            <div class="spinner-border spinner-border-sm text-success" role="status">
                <span class="sr-only">Loading...</span>
                </div>    Checking availability of {{ RFIDNumber.value }}
            </div>
          </div>
        
        <button type="submit" class="btn btn-primary" (click)="onSubmit()">Insert Student</button>
      </form>    
      <p>
            
            <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Id count</th>
                        <th scope="col">Index Number</th>
                        <th scope="col">RFID Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>17000025</td>
                        <td>1245346787</td>
                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>17000041</td>
                        <td>8967456788</td>
                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                      </tr>
                      <tr>
                            <th scope="row">3</th>
                            <td>17020883</td>
                            <td>1245206787</td>
                            <td><button type="button" class="btn btn-danger">Delete</button></td>
                          </tr>
                      
                    </tbody>
                  </table>

                  <p><h5 class="card-title">Registered Users</h5>
                  <p>
                        <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th scope="col">Index Number</th>
                                    <th scope="col">RFID Number</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>17000025</td>
                                    <td>1245346787</td>
                                    <td>Benura Abayawardnana</td>
                                    <td>bena23@gmail.com</td>
                                    <td><button type="button" class="btn btn-success">Edit</button></td>
                                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                                  </tr>
                                  <tr>
                                    <td>17000041</td>
                                    <td>8967456788</td>
                                    <td>Ramesh Aksshar</td>
                                    <td>akssharramesh001@gmail.com</td>
                                    <td><button type="button" class="btn btn-success">Edit</button></td>
                                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                                  </tr>
                                  <tr>
                                        <td>17020883</td>
                                        <td>1245206787</td>
                                        <td>Thushanthy Walter</td>
                                        <td>thushywlater@gmail.com</td>
                                        <td><button type="button" class="btn btn-success">Edit</button></td>
                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                      </tr>
                                  
                                </tbody>
                              </table>
                 
      

    </div>

    